浏览器缓存
	1.对浏览器的缓存机制的理解，即浏览器缓存的全过程 *** ETag的理解 https://www.cnblogs.com/yangguoe/p/8462566.html
	2.协商缓存和强缓存的区别 *** https://blog.csdn.net/qq_40885461/article/details/100802482
	3.浏览器资源缓存的位置有哪些 **
	4.为什么需要浏览器缓存 **
	5.点击刷新按钮/F5、强制刷新(Ctrl + F5)、地址栏回车有什么区别 *

浏览器组成
	1.浏览器的主要组成部分 ***
	2.对浏览器内核的理解 **
	3.常见浏览器所用内核 **
	4.常见的浏览器内核比较 **
	5.对浏览器的理解 *

浏览器渲染原理
	1.浏览器的渲染过程 ***
	2.浏览器渲染优化 ***
	3.什么情况阻塞渲染 **
	4.渲染过程中遇到js文件如何处理 **
	5.css如何阻塞文档解析 **
	6.如何优化关键渲染路径 *
	7.什么是文档的预解析 *

浏览器本地存储
	1.前端存储的方式有哪些 ***
	2.浏览器本地存储方式及使用场景 ***
	3.Cookie LocalStorage sessionStorage区别 ***
	4. Cookie有哪些字段，作用分别是什么 **
	5.IndexedDB有哪些特点 **

浏览器事件机制
	1.事件是什么？事件模型是什么？***
	2.对事件委托的理解，事件委托的使用场景 ***
	3.对事件循环的理解 ***
	4.宏任务和微任务分别有哪些 ***
	5.Node中的Event Loop和浏览器中的Event Loop有什么区别？process.nexttick的执行顺序是怎么样的 ***
	6.什么是执行栈 **
	7.如何阻止事件冒泡 **
	8.同步和异步的区别 **
	9.事件触发的过程是怎么样的 **

浏览器同源策略
	1.什么是同源策略，如何解决跨域问题 ***
	2.什么是正向代理，反向代理，区别在哪 **
	3.Nginx的概念和工作原理 **

进程和线程
	1.进程和线程的概念和区别 ***
	2.进程之间的通信方式 ***
	3.死锁产生的原因？如何解决死锁的问题？ ***
	4.如何实现浏览器内多个标签页之间的通信 ***
	5.浏览器渲染进程的线程有哪些 **
	6.僵尸进程和孤儿进程是什么 ** 
	7.对service worker的理解 **

浏览器安全
	1.什么是XSS，如何防御 ***
	2.什么是CSRF，如何防御 ***
	3.网络劫持有哪几种，如何防范 **
	4.有哪些可能引起前端安全的问题 **
	5.什么是中间人攻击？如何防范中间人攻击 *

浏览器垃圾回收机制
	1.V8的垃圾回收机制是怎么样的 ***
	2.那些操作会造成内存泄漏 ***
	